# Ambiente de execução tendo como opções (developer ou production)
NODE_ENV=

# Secret do jwt
JWT_SECRET=

# Porta que a aplicação vai rodar, por padrão está 3333
PORT=

# Banco de dados
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=